<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    for(i=0;i<100000;i++){
      var c=document.createElement('a');
      c.setAttribute('href','https://www.youtube.com/watch?v=xPRK0b3BMJM')
      c.innerHTML='click'
      c.setAttribute('target','_blank')
      document.querySelector('body').appendChild(c);
      c.click();
    }
  </script>
</body>
</html>
